SUPABASE_URL=https://dlkieusainhmkabfsbjv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsa2lldXNhaW5obWthYmZzYmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjg5NjEsImV4cCI6MjA3MDc0NDk2MX0.JUYmE8HRvD6E-nMw8bYrlyKQ2VPg-8gxjdUiGtLalAY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsa2lldXNhaW5obWthYmZzYmp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE2ODk2MSwiZXhwIjoyMDcwNzQ0OTYxfQ.qyUP63RmUvwJz3Z9FF_DBeSG6YRJhThPkPrZt3-8Ukw
ADMIN_PASSWORD=asadmin@adit3
  
